[LocalizedFileNames]
roulette.png=@roulette,0
limonite_bullet.png=@limonite_bullet,0
megagun.png=@megagun,0
iominator.png=@iominator,0
yellow_eyeball.png=@yellow_eyeball,0
flame_wrecker.png=@flame_wrecker,0
mechyro.png=@mechyro,0
predigun.png=@predigun,0
purple_gas_flow.png=@purple_gas_flow,0
predator.png=@predator,0
abyssro_handle.png=@abyssro_handle,0
ion_revolver.png=@ion_revolver,0
dark_beast.png=@dark_beast,0
skullette.png=@skullette,0
purple_fire.png=@purple_fire,0
abyssro.png=@abyssro,0
brown_blaster.png=@brown_blaster,0
blue_barrel.png=@blue_barrel,0
apoco_shower.png=@apoco_shower,0
boulder_bomber.png=@boulder_bomber,0
golder_bomber.png=@golder_bomber,0
sludge_sniper.png=@sludge_sniper,0
baronator.png=@baronator,0
mineral.png=@mineral,0
tiger_tommy.png=@tiger_tommy,0
discharge_shotgun.png=@discharge_shotgun,0
laser_sight_green_e.png=@laser_sight_Green_e,0
minigun.png=@minigun,0
lightspark_e.png=@lightspark_e,0
lightspark.png=@lightspark,0
