﻿{
  
  "version": "Версия: ",
  "list": "Список установленных датапаков: ",
  "our": "Наши ссылки: ",
  "no_core": "У вас установлена устаревшая версия ZCBM Core, возможны сбои и некорректная работа. Обновите свой ZCBM Core нажав по этой надписи в чате.",
  
  "benchmany": "§cСлишком близко к другому верстаку!",
  "need": "Необходимые ресурсы:",
  "planks": "Доска",
  "f_o_c": "Для других крафтов.",
  "steel": "Стальной слиток",
  "hsteel": "Закалённый стальной слиток",
  "home": "Вернуться в меню",
  "next": "Следующая страница",
  "previous": "Предыдущая страница",
  "back": "Вернуться назад",
  "youtube": "Наш Канал",
  "youtube_review": "Обзор датапаков. (ru)",
  "youtube_chat": "§aНажми на эту надпись, чтобы попасть на наш канал §cYouTube§a.",
  "datapacks": "Другие наши Датапаки",
  "datapacks_chat": "§aНажми на эту надпись, чтобы попасть на страницу наших §6датапаков§a.",
  "yt_autor": "Автор канала",
  "dp_autor": "Автор датапаков",
  "md_creator": "Модельщик-Текстурщик",
  "models_texture_chat": "§aАйди в дискорде - Captain#0325§a.",
  "tx_creator": "Текстурщик",
  "texture_chat": "§aНажми на эту надпись, чтобы попасть в группу этого текстурщика.",
  "tx2_creator": "Текстурщик",
  "texture2_chat": "§aНажми на эту надпись, чтобы попасть на страницу этого текстурщика.",
  "damage_potion": "Взрывное зелье - Моментальный урон II",
  "wrench": "Гаечный ключ",
  "wrench_desc": "Демонтирует стационарные устройства.",
  "chip1": "Микросхема",
  "chip2": "Улучшенная микросхема",
  "chip3": "Продвинутая микросхема",
  "fake_diamond": "Олмаз",
  "fake_diamond_lore": "Он не настоящий ;)",
  
  "gem": "Драгоценный камень",
  "gem_pickaxe": "Кирка из драгоценного камня",
  "night_potion": "Зелье ночного зрения",
  "resistance_potion": "Зелье каменной кожи",
  "treasure_chest": "Сундук с сокровищами",
  "miner": "Шахтёр",
  "musroom_zombie": "Грибной зомби",
  "generate": "Интенсивность генерации",
  "ore_chest": "Сундук с рудами",
  "canned": "Консервы",
  "canned_lore": "Неизвестно из чего они сделаны, но вкусно",
  "mine_bomb": "Шахтёрская бомба",
  "mine_pick": "Кирка мёртвого шахтёра",
  "mine_boots": "Ботинки мёртвого шахтёра",
  "mine_legs": "Штаны мёртвого шахтёра",
  "mine_chest": "Нагрудник мёртвого шахтёра",
  
  "big_wooden_sword": "Большой деревянный меч",
  "big_stone_sword": "Большой каменный меч",
  "big_iron_sword": "Большой железный меч",
  "big_golden_sword": "Большой золотой меч",
  "big_diamond_sword": "Большой алмазный меч",
  "big_emerald_sword": "Большой изумрудный меч",
  
  "emerald_sword": "Изумрудный меч",
  "emerald_pickaxe": "Изумрудная кирка",
  "emerald_axe": "Изумрудный топор",
  "emerald_shovel": "Изумрудная лопата",
  "emerald_hoe": "Изумрудная мотыга",
  
  "fire_bow": "Огненный лук",
  "fire_bow_desc": "Сжигает паутину и поджигает всё вокруг.",
  "ender_bow": "Эндер лук",
  "ender_bow_desc": "Телепортирует игрока в место попадания стрелы.",
  "wither_bow": "Визер лук",
  "wither_bow_desc": "Запускает череп иссушителя.",
  "boom_bow": "Взрывной лук",
  "boom_bow_desc": "Создаёт взрыв в месте попадания стрелы.",
  "upg_boom_bow": "Улучшенный взрывной лук",
  "upg_boom_bow_desc": "Создаёт БОЛЬШОЙ взрыв в месте попадания стрелы.",
  "punch_bow": "Силовой лук",
  "punch_bow_desc": "Разбивает блоки в месте попадания стрелы.",
  "lighting_bow": "Молниевый лук",
  "lighting_bow_desc": "В место попадания стрелы бьёт молния.",
  "unstable_bow": "Нестабильный лук",
  "unstable_bow_desc": "Не используйте его!",
  "unstable_bow_desc2": "Для выстрела нужна Звезда из Незера.",
  "multi_bow": "Мульти лук",
  "multi_bow_desc": "Запускает 20 стрел.",
  "ice_bow": "Ледянной лук",
  "ice_bow_desc": "Замораживает всех вокруг.",
  "torch_bow": "Факельный лук",
  "torch_bow_desc": "Устанавливает факел в месте попадания.",
  
  "blood_armor": "Кровавая броня",
  "blood_armor_desc": "Больше ХП. Больше урона. Вампиризм.",
  "cactus_armor": "Кактусовая броня",
  "cactus_armor_desc": "Наносит урон всем рядом с вами.",
  "dirt_armor": "Земляная броня",
  "dirt_armor_desc": "Огурцы.",
  "fire_armor": "Огненная броня",
  "fire_armor_desc": "Защита от огня. Больше урона.",
  "fire_armor_desc2": "Игрок в воде получает урон.",
  "ice_armor": "Ледяная броня",
  "ice_armor_desc": "Защита от холода. Аура замедления.",
  "ice_armor_desc2": "§4Может расстаять!",
  "phantom_armor": "Фантомная броня",
  "phantom_armor_desc": "Даёт крылья в воздухе.",
  "underwater_armor": "Подводная броня",
  "underwater_armor_desc": "Работает только в воде.",
  "underwater_armor_desc2": "На суше даёт дебафы.",
  "rainbow_armor": "Радужная броня",
  "rainbow_armor_desc": "§cР§6А§eД§aУ§bГ§9А§5!",
  "rainbow_armor_desc2": "Даёт эффект удачи.",
  
  "tnt_helm": "Взрывной шлем",
  "tnt_helm_desc": "Взрывается после смерти.",
  "boom_boots": "Взрывные ботинки",
  "boom_boots_desc": "Зажми шифт в падении, чтобы активировать.",
  "fire_boots": "Огненные ботинки",
  "fire_boots_desc": "Поджигает землю во время спринта.",
  "fire_boots_desc2": "Можно использовать в сете огненной брони.",
  "magnite_boots": "Магнитные ботинки",
  "magnite_boots_desc": "Притягивают предметы.",
  
  "actionbar_ammo": "Кол-во патронов: ",
  "ammo_small_clip": "Коробка мелкокалиберных патронов",
  "ammo_small_desc": "Для мелкокалиберного оружия.",
  "ammo_medium_clip": "§aКоробка среднекалиберных патронов",
  "ammo_medium_desc": "Для среднекалиберного оружия.",
  "ammo_large_clip": "§5Коробка крупнокалиберных патронов",
  "ammo_large_desc": "Для крупнокалиберного оружия.",
  "ammo_fire_clip": "§6Поджигающий патрон",
  "ammo_fire_desc": "Для огненного оружия.",
  "ammo_laser_clip": "§cЛазерный аккумулятор",
  "ammo_laser_desc": "Для лазерного оружия.",
  
  "use_ammo_arrow": "Использует §fстрелы§7.",
  "use_ammo_small_clip": "Использует §fмелкокалиберные §7патроны.",
  "use_ammo_medium_clip": "Использует §aсреднекалиберные §7патроны.",
  "use_ammo_large_clip": "Использует §5крупнокалиберные §7патроны.",
  "use_ammo_fire_clip": "Использует §6поджигающие §7патроны.",
  "use_ammo_laser_clip": "Использует §cлазерные §7аккумуляторы.",
  
  "w_caliber": "Калибр: ",
  "w_damage": "Урон в упор: ",
  "w_shots": "Выстрелов за нажатие: ",
  "w_scatter": "Разброс на 100 блоков: ",
  "w_rate_of_fire": "Скорострельность: ",
  "w_reload_rate": "Время перезарядки: ",
  "w_ammo_holder": "Патронов в обойме: ",
  "w_ammo_per_box": "Патронов за коробку: ",
  "w_scope": "Прицел: ",
  "w_exp_power": "Сила взрыва: ",
  "w_fuse_delay": "Задержка взрывателя: ",
  "w_radius": "Радиус атаки по врагу: ",
  "w_act_reload": " Перезарядка: ",
  
  "w_missing": "§4Отсутствует",
  "w_present": "§2Присутствует",
  
  "ak_page": "Страница с автоматами серии АК",
  "nato_page": "Автоматы под калибр NATO",
  
  "hp": " ХП",
  "block": " блок§7(а/ов)",
  "seconds": " сек.",
  "shots_min": " выстрел§7(а/ов)§f/мин.",
  "shots": " выстрел§7(а/ов)",
  "ammunition": " патрон§7(а/ов)",
  
  "gunshot": "Огнестрельное",
  "explosive": "Взрывное",
  "igniting": "Поджигающее",
  "laser": "Лазерное",
  "heavy": "Тяжёлое",
  "homing": "Самонаводящееся",
  "pellets": "Стреляет дробью",
  "stationary": "Стационарное",
  "automatic": "Автоматическое",
  "burning": "Прожигающее",
  
  "guns_important_name": "Важная информация о механике урона",
  "guns_important_lore": "Нажми на эту кнопку и смотри в чат.",
  "guns_important": "Лазерное оружие игнорирует броню.\n\nЕсли зажать Shift, разброс у ручного оружия будет меньше.\n\nЧтобы дозарядить патроны в оружие, дважды нажмите F.\n\nПри попадании гранаты в воду, её моделька исчезает.",
  
  "guns_help_name": "Как использовать турели?",
  "guns_help_lore": "Нажми на эту кнопку и смотри в чат.",
  "guns_help": "Подойдите к стационарной турели с пустой рукой и нажмите Shift, чтобы встать за турель.\n\nУстановите автоматическую турель на блок с инвентарём и поместите в этот блок патроны нужного типа.\n\nДемонтировать турель можно с помощью гаечного ключа во вкладке ZCBM Core, либо просто сломать блок под турелью.",
  
  "gravitygun": "Манипулятор энергетического поля нулевого уровня",
  "gravitygun_desc": "ПКМ - притянуть | отпустить.",
  "gravitygun_desc2": "Shift + ПКМ - толкнуть.",
  "portalgun": "Переносное устройство создания порталов",
  "portalgun_desc": "ПКМ из левой руки - синий портал.",
  "portalgun_desc2": "ПКМ из правой руки - оранжевый портал.",
  "lambda_boots": "Сапоги прыгуна",
  "lambda_boots_desc": "Убирает урон от падения.",
  
  "za_giant": "Большой Зомби",
  "giant_shield": "Неразрушимый щит",
  "giant_shield_desc": "Даёт 10 брони.",
  
  "obs_apple": "Обсидиановое яблоко",
  "obs_apple_desc": "Нужно для приготовления напитка Незера.",
  "qua_apple": "Кварцевое яблоко",
  "qua_apple_desc": "Нужно для приготовления напитка Края.",
  "obsqua_apple": "Обсидиановое или Кварцевое Яблоко",
  
  "body_temperature": "Темп. тела: ",
  "ambient_temperature": "Окр. темп: ",
  "water": "Вода: ",
  "heat_resistance": "Жаростойкость: ",
  "cold_resistance": "Холодостойкость: ",
  
  "drink_book": "Книга напитков",
  "drink_book_desc": "Книга ингредиентов напитков.",
  "book01": "Книга с рецептами напитков для котла.\n\nНапитки из котла брать только в выживании!\n\nПоставьте на землю котёл и киньте в него пустую бутылку.",
  "book02": "    §1§lЧаи.§r§0\nПоместите какой-нибудь горячий блок под котёл. Например магма блок или лаву.\n\nЗалейте в него воду и ждите пока он закипит.",
  "book03": "§1§lИнгредиенты чая:§r§0\n\nКиньте один из этих ингредиентов в кипящий котёл.\n",
  "book04": "    §1§lСоки.§r§0\nПоставьте на расстоянии одного блока над котлом обычный поршень. Поршень должен быть направлен на котёл.",
  "book05": "§1§lИнгредиенты сока:§r§0\n\nКиньте один из этих ингредиентов в котёл и активируйте поршень.\n",
  "book06": "§1§lНапитки §1§lИзмерений:§r§0\n\nГотовятся также как и соки.\nДают иммунитет к экстремальным температурам.\n",
  "book07": "Не кидайте в котёл ничего лишнего, не разбавляйте напитки водой, строго соблюдайте все пропорции чтобы не испортить напиток.\n\nПриятного чаепития :3",
  
  "emc": "Зашифрованная ячейка памяти",
  "mc": "Ячейка памяти",
  "ancient_empty_cell": "Пустая ячейка памяти",
  "ancient_workbench": "Верстак Древних",
  "ancient_forge": "Печь Древних",
  "ancient_collector": "Коллектор энергии Древних",
  "ancient_ring_empty": "Энергетическое кольцо Древних без кристаллов",
  "ancient_ring_full": "Энергетическое кольцо Древних с кристаллами",
  "ancient_science_machine": "Научная машина Древних",
  "ancient_block_breaker": "Разрушитель блоков Древних",
  "ancient_charger": "Заряжатель Древних",
  "ancient_crystallizer": "Кристаллизатор Древних",
  "ancient_quarry": "Карьер Древних",
  "ancient_mech_platform": "Механическая платформа Древних",
  
  "ancient_mpl_magnite": "Магнит для платформы Древних",
  "ancient_mpl_laser": "Лазер для платформы Древних",
  
  "ancient_sword": "Энергетический меч Древних",
  "ancient_pickaxe": "Энергетическая кирка Древних",
  "ancient_railgun": "Энергетический рейлган Древних",
  "ancient_pistol": "Энергетический пистолет Древних",
  "ancient_shield": "Энергетический щит Древних",
  "ancient_scanner": "Энергетический рудоискатель Древних",
  "ancient_helmet": "Энергетический шлем Древних",
  "ancient_chest": "Энергетический нагрудник Древних",
  "ancient_legs": "Энергетические штаны Древних",
  "ancient_boots": "Энергетические ботинки Древних",
  
  "ancient_iron_gear": "Железная шестерня Древних",
  "ancient_gold_gear": "Золотая шестерня Древних",
  "ancient_iron": "Железо Древних",
  "ancient_gold": "Золото Древних",
  "ancient_iron_block": "Железный блок Древних",
  "ancient_gold_block": "Золотой блок Древних",
  "ancient_iron_plate": "Железная пластина Древних",
  "ancient_gold_plate": "Золотая пластина Древних",
  "ancient_iron_advanced": "Железная продвинутая пластина Древних",
  "ancient_gold_advanced": "Золотая продвинутая пластина Древних",
  "ancient_chip": "Микросхема Древних",
  "ancient_motor": "Двигатель Древних",
  "ancient_crystal_shard": "Кристалл Древних",
  
  "ancient_gold_sword": "Золотой меч Древних",
  "ancient_gold_pickaxe": "Золотая кирка Древних",
  "ancient_gold_axe": "Золотой топор Древних",
  "ancient_gold_shovel": "Золотая лопата Древних",
  "ancient_gold_hoe": "Золотая мотыга Древних",
  
  "ancient_iron_sword": "Железный меч Древних",
  "ancient_iron_pickaxe": "Железная кирка Древних",
  "ancient_iron_axe": "Железный топор Древних",
  "ancient_iron_shovel": "Железная лопата Древних",
  "ancient_iron_hoe": "Железная мотыга Древних",
  
  "ancient_mob_mechanism": "Древний Страж",
  "ancient_mob_spider": "Древний Паук",
  "ancient_mob_claw": "Древний Коготь",
  
  "anc_lore_001": "Деталь для крафта сложных механизмов",
  "anc_lore_002": "На неё можно записать новые крафты",
  "anc_lore_003": "Крепкий меч, сродни обычному",
  "anc_lore_004": "Крепкая кирка, сродни обычной",
  "anc_lore_005": "Крепкая лопата, сродни обычной",
  "anc_lore_006": "Крепкий топор, сродни обычному",
  "anc_lore_007": "Крепкая мотыга, сродни обычной",
  "anc_lore_008": "Раскрывает зашифрованные ячейки",
  "anc_lore_009": "Читает рецепты крафтов",
  "anc_lore_010": "Переплавляет магические слитки",
  "anc_lore_011": "Запитывает инструменты энергией",
  "anc_lore_012": "Разрушает блок перед собой",
  "anc_lore_013": "Активируется включенной лампой",
  "anc_lore_014": "Генерирует энергию истощая ближайшую живую сущность",
  "anc_lore_015": "Полный комплект брони защитит от коллектора",
  "anc_lore_016": "Макс: 100000 энергии",
  "anc_lore_017": "Деталь от коллектора",
  "anc_lore_018": "Создаёт новые рецепты",
  "anc_lore_019": "Создаёт магические кристаллы",
  "anc_lore_020": "Ищет руды на 20 блоков вперёд",
  "anc_lore_021": "Очень высокая скорость добычи",
  "anc_lore_022": "Снижает получаемый урон",
  "anc_lore_023": "Наносит высокий урон",
  "anc_lore_024": "Стреляет мощным лазером",
  "anc_lore_025": "Стреляет очень мощным лазером",
  "anc_lore_026": "Даёт положительные эффекты",
  "anc_lore_027": "Надевается через ПКМ",
  "anc_lore_028": "Раскапывает большую территорию",
  "anc_lore_029": "Очень крепкая броня",
  
  "anc_lore_ench": "Можно зачаровать",
  "anc_lore_need": "Для работы нужна энергия\uF0F8",
  "anc_lore_guns": "Для работы нужен датапак ZCBM GUNS",
  
  "actionbar_none": "§kНичего не обнаружено",
  "actionbar_mag_energy": "Энергия в кристалле: "
}